fastcgi_cache_path /tmp/cache levels=1:2 keys_zone=phpback:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

upstream php-upstream {
  server php:9000;
}

server {
  listen   80;

  root /var/www/phpback;
  server_tokens on;

  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  client_max_body_size 200M;

  index index.html index.php;

  # Boilerplay omitted
  set $no_cache 0;

  # Example: Don't cache admin area
  # Note: Conditionals are typically frowned upon :/
  if ($request_uri ~* "/(admin/)")
  {
      set $no_cache 1;
  }


  location / {
    try_files $uri $uri/ /index.php;
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~ \.php$ {
    fastcgi_cache phpback;
    fastcgi_cache_valid 200 60m; # Only cache 200 responses, cache for 60 minutes
    fastcgi_cache_methods GET HEAD; # Only GET and HEAD methods apply
    add_header X-Fastcgi-Cache $upstream_cache_status;
    fastcgi_cache_bypass $no_cache;  # Don't pull from cache based on $no_cache
    fastcgi_no_cache $no_cache; # Don't save to cache based on $no_cache

    fastcgi_pass  php-upstream;
    fastcgi_param SERVER_NAME       $host;

    fastcgi_param QUERY_STRING      $query_string;
    fastcgi_param REQUEST_METHOD    $request_method;
    fastcgi_param CONTENT_TYPE      $content_type;
    fastcgi_param CONTENT_LENGTH    $content_length;

    fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO         $fastcgi_script_name;

    fastcgi_param SCRIPT_NAME       $fastcgi_script_name;
    fastcgi_param REQUEST_URI       $request_uri;
    fastcgi_param DOCUMENT_URI      $document_uri;
    fastcgi_param /var/www/ci       $document_root;
    fastcgi_param SERVER_PROTOCOL   $server_protocol;

    fastcgi_param GATEWAY_INTERFACE CGI/1.1;
    fastcgi_param SERVER_SOFTWARE   nginx/$nginx_version;

    fastcgi_param REMOTE_ADDR       $remote_addr;
    fastcgi_param REMOTE_PORT       $remote_port;
    fastcgi_param SERVER_ADDR       $server_addr;
    fastcgi_param SERVER_PORT       $server_port;
    fastcgi_param SERVER_NAME       $server_name;

    fastcgi_param HTTPS             $https;

    # PHP only, required if PHP was built with --enable-force-cgi-redirect
    fastcgi_param REDIRECT_STATUS   200;

    fastcgi_param             SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param             HTTPS              off;
    fastcgi_read_timeout      120;
  }
}
